@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
  padding: 0;
  margin: 0;
  /* outline: 1px solid red; */
  font-family: 'Balsamiq Sans', cursive;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* -------- UNIVERSAL STYLES -----*/

.border {
  border: 3px solid black;
}

.user-name {
  font-size: 30px;
}

.font-size {
  font-size: 20px;
}

/* -------------- NAV ------------------*/

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: black;
  height: 60px;
  width: 1000px;
}

#logo {
  margin-left: 40px;
  color: white;
  font-size: 50px;
}

/* -------------- MAIN -----------------*/

main {
  display: flex;
  flex-direction: column;
  width: 1000px;
}

#page-title {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}

/* -------------- COLUMN 1 --------------*/

#column-1 {
  width: 350px;
  margin-right: 30px;
}

#user {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 350px;
}

#user-avatar {
  width: 100px;
  height: 100px;
}

#content-wrapper {
  display: flex;
}

/* -------------- COLUMN 2 --------------*/

#column-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.user-card {
  height: 200px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.users-likes {
  font-size: 30px;
}

.card-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  margin-bottom: 40px;
}

.card-top-row button {
  font-size: 20px;
  width: 100px;
  height: 40px;
  background-color: #ffd966;
}

.card-bottom-row p {
  font-size: 30px;
}
